apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: petclinic-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/rizjosel/petclinic-config.git
  ref:
    branch: main
